{
  "AUD/USD": {
    "assetType": "FOREX",
    "assetMainType": "FOREX",
    "symbol": "AUD/USD",
    "bidPriceInDouble": 0.64384,
    "askPriceInDouble": 0.64397,
    "lastPriceInDouble": 0.6439,
    "bidSizeInLong": 1000000,
    "askSizeInLong": 1000000,
    "totalVolume": 439200000,
    "lastSizeInLong": 100000,
    "quoteTimeInLong": 1586887287716,
    "tradeTimeInLong": 1586887287716,
    "highPriceInDouble": 0.6443,
    "lowPriceInDouble": 0.63762,
    "closePriceInDouble": 0.63463,
    "exchange": "T",
    "description": "AusDollar/US Dollar Spot",
    "openPriceInDouble": 0.63838,
    "changeInDouble": 0.00927,
    "percentChange": 0,
    "exchangeName": "GFT",
    "digits": 2,
    "securityStatus": "Unknown",
    "tick": 0,
    "tickAmount": 0,
    "product": "",
    "tradingHours": "",
    "isTradable": false,
    "marketMaker": "",
    "52WkHighInDouble": 0.6443,
    "52WkLowInDouble": 0.63762,
    "mark": 0.6439,
    "delayed": false
  }
}
