{
  "authToken": "AUTH_TOKEN",
  "userId": "USERNAME",
  "userCdDomainId": "DOMAIN_ID",
  "primaryAccountId": "ACCOUNT_NUMBER",
  "lastLoginTime": "2020-07-14T17:17:21+0000",
  "tokenExpirationTime": "2020-07-20T18:18:50+0000",
  "loginTime": "2020-07-20T17:48:50+0000",
  "accessLevel": "CUS",
  "stalePassword": false,
  "professionalStatus": "NON_PROFESSIONAL",
  "quotes": {
    "isNyseDelayed": false,
    "isNasdaqDelayed": false,
    "isOpraDelayed": false,
    "isAmexDelayed": false,
    "isCmeDelayed": true,
    "isIceDelayed": true,
    "isForexDelayed": true
  },
  "accounts": [
    {
      "accountId": "ACCOUNT_NUMBER",
      "displayName": "USERNAME",
      "accountCdDomainId": "DOMAIN_ID",
      "company": "AMER",
      "segment": "AMER",
      "surrogateIds": {
        "SCARR": "",
        "Market Edge": "",
        "Zacks": "",
        "Localytics": "",
        "Market Watch": "",
        "Flybits": "",
        "BOZEL": "",
        "WallStreetStrategies": "",
        "STS": "",
        "SiteCatalyst": "",
        "OpinionLab": "",
        "BriefingTrader": "",
        "WSOD": "",
        "SP": "",
        "DART": "",
        "EF": "",
        "GK": "",
        "ePay": "",
        "VB": "",
        "Layer": "",
        "PWS": "",
        "Investools": "",
        "MIN": "",
        "MGP": "",
        "VCE": "",
        "HAVAS": "",
        "MSTAR": ""
      },
      "preferences": {
        "expressTrading": true,
        "directOptionsRouting": true,
        "directEquityRouting": true,
        "defaultEquityOrderLegInstruction": "NONE",
        "defaultEquityOrderType": "LIMIT",
        "defaultEquityOrderPriceLinkType": "NONE",
        "defaultEquityOrderDuration": "DAY",
        "defaultEquityOrderMarketSession": "NORMAL",
        "defaultEquityQuantity": 0,
        "mutualFundTaxLotMethod": "FIFO",
        "optionTaxLotMethod": "FIFO",
        "equityTaxLotMethod": "FIFO",
        "defaultAdvancedToolLaunch": "NONE",
        "authTokenTimeout": "TWO_HOURS"
      },
      "acl": "ACL_KEY",
      "authorizations": {
        "apex": false,
        "levelTwoQuotes": true,
        "stockTrading": true,
        "marginTrading": false,
        "streamingNews": true,
        "optionTradingLevel": "NONE",
        "streamerAccess": true,
        "advancedMargin": false,
        "scottradeAccount": true
      }
    },
    {
      "accountId": "ACCOUNT_NUMBER",
      "displayName": "DISPLAY_NAME",
      "accountCdDomainId": "DOMAIN_ID",
      "company": "AMER",
      "segment": "AMER",
      "surrogateIds": {
        "SCARR": "",
        "Market Edge": "",
        "Zacks": "",
        "Localytics": "",
        "Market Watch": "",
        "Flybits": "",
        "BOZEL": "",
        "WallStreetStrategies": "",
        "STS": "",
        "SiteCatalyst": "",
        "OpinionLab": "",
        "BriefingTrader": "",
        "WSOD": "",
        "SP": "",
        "DART": "",
        "EF": "",
        "GK": "",
        "ePay": "",
        "VB": "",
        "Layer": "",
        "PWS": "",
        "Investools": "",
        "MIN": "",
        "MGP": "",
        "VCE": "",
        "HAVAS": "",
        "MSTAR": ""
      },
      "preferences": {
        "expressTrading": true,
        "directOptionsRouting": false,
        "directEquityRouting": false,
        "defaultEquityOrderLegInstruction": "NONE",
        "defaultEquityOrderType": "LIMIT",
        "defaultEquityOrderPriceLinkType": "NONE",
        "defaultEquityOrderDuration": "DAY",
        "defaultEquityOrderMarketSession": "NORMAL",
        "defaultEquityQuantity": 0,
        "mutualFundTaxLotMethod": "FIFO",
        "optionTaxLotMethod": "FIFO",
        "equityTaxLotMethod": "FIFO",
        "defaultAdvancedToolLaunch": "NONE",
        "authTokenTimeout": "TWO_HOURS"
      },
      "acl": "ACL_KEY",
      "authorizations": {
        "apex": false,
        "levelTwoQuotes": true,
        "stockTrading": true,
        "marginTrading": true,
        "streamingNews": true,
        "optionTradingLevel": "SPREAD",
        "streamerAccess": true,
        "advancedMargin": true,
        "scottradeAccount": true
      }
    }
  ]
}
