{
  "MSFT": {
    "assetType": "EQUITY",
    "assetMainType": "EQUITY",
    "cusip": "594918104",
    "symbol": "MSFT",
    "description": "Microsoft Corporation - Common Stock",
    "bidPrice": 209.34,
    "bidSize": 200,
    "bidId": "Q",
    "askPrice": 209.36,
    "askSize": 300,
    "askId": "Q",
    "lastPrice": 209.35,
    "lastSize": 500,
    "lastId": "D",
    "openPrice": 205.0,
    "highPrice": 209.5,
    "lowPrice": 203.01,
    "bidTick": " ",
    "closePrice": 202.88,
    "netChange": 6.47,
    "totalVolume": 20996224,
    "quoteTimeInLong": 1595267922423,
    "tradeTimeInLong": 1595267922447,
    "mark": 209.35,
    "exchange": "q",
    "exchangeName": "NASD",
    "marginable": true,
    "shortable": true,
    "volatility": 0.016,
    "digits": 4,
    "52WkHigh": 216.38,
    "52WkLow": 130.78,
    "nAV": 0.0,
    "peRatio": 35.7864,
    "divAmount": 2.04,
    "divYield": 1.01,
    "divDate": "2020-08-19 00:00:00.000",
    "securityStatus": "Normal",
    "regularMarketLastPrice": 209.35,
    "regularMarketLastSize": 5,
    "regularMarketNetChange": 6.47,
    "regularMarketTradeTimeInLong": 1595267922447,
    "netPercentChangeInDouble": 3.1891,
    "markChangeInDouble": 6.47,
    "markPercentChangeInDouble": 3.1891,
    "regularMarketPercentChangeInDouble": 3.1891,
    "delayed": false
  },
  "AAPL": {
    "assetType": "EQUITY",
    "assetMainType": "EQUITY",
    "cusip": "037833100",
    "symbol": "AAPL",
    "description": "Apple Inc. - Common Stock",
    "bidPrice": 390.17,
    "bidSize": 100,
    "bidId": "Q",
    "askPrice": 390.22,
    "askSize": 200,
    "askId": "Z",
    "lastPrice": 390.195,
    "lastSize": 200,
    "lastId": "D",
    "openPrice": 385.665,
    "highPrice": 390.85,
    "lowPrice": 384.25,
    "bidTick": " ",
    "closePrice": 385.31,
    "netChange": 4.885,
    "totalVolume": 13832037,
    "quoteTimeInLong": 1595267922894,
    "tradeTimeInLong": 1595267922894,
    "mark": 390.195,
    "exchange": "q",
    "exchangeName": "NASD",
    "marginable": true,
    "shortable": true,
    "volatility": 0.0094,
    "digits": 4,
    "52WkHigh": 399.82,
    "52WkLow": 192.58,
    "nAV": 0.0,
    "peRatio": 30.2062,
    "divAmount": 3.28,
    "divYield": 0.85,
    "divDate": "2020-05-08 00:00:00.000",
    "securityStatus": "Normal",
    "regularMarketLastPrice": 390.195,
    "regularMarketLastSize": 2,
    "regularMarketNetChange": 4.885,
    "regularMarketTradeTimeInLong": 1595267922894,
    "netPercentChangeInDouble": 1.2678,
    "markChangeInDouble": 4.885,
    "markPercentChangeInDouble": 1.2678,
    "regularMarketPercentChangeInDouble": 1.2678,
    "delayed": false
  }
}
