{
  "MSFT": {
    "assetType": "EQUITY",
    "assetMainType": "EQUITY",
    "cusip": "594918104",
    "symbol": "MSFT",
    "description": "Microsoft Corporation - Common Stock",
    "bidPrice": 209.33,
    "bidSize": 400,
    "bidId": "Q",
    "askPrice": 209.35,
    "askSize": 200,
    "askId": "Q",
    "lastPrice": 209.35,
    "lastSize": 100,
    "lastId": "D",
    "openPrice": 205.0,
    "highPrice": 209.5,
    "lowPrice": 203.01,
    "bidTick": " ",
    "closePrice": 202.88,
    "netChange": 6.47,
    "totalVolume": 21004871,
    "quoteTimeInLong": 1595267927441,
    "tradeTimeInLong": 1595267927350,
    "mark": 209.35,
    "exchange": "q",
    "exchangeName": "NASD",
    "marginable": true,
    "shortable": true,
    "volatility": 0.016,
    "digits": 4,
    "52WkHigh": 216.38,
    "52WkLow": 130.78,
    "nAV": 0.0,
    "peRatio": 35.7864,
    "divAmount": 2.04,
    "divYield": 1.01,
    "divDate": "2020-08-19 00:00:00.000",
    "securityStatus": "Normal",
    "regularMarketLastPrice": 209.35,
    "regularMarketLastSize": 1,
    "regularMarketNetChange": 6.47,
    "regularMarketTradeTimeInLong": 1595267927350,
    "netPercentChangeInDouble": 3.1891,
    "markChangeInDouble": 6.47,
    "markPercentChangeInDouble": 3.1891,
    "regularMarketPercentChangeInDouble": 3.1891,
    "delayed": false
  }
}
