{
  "equity": {
    "EQ": {
      "date": "2020-07-20",
      "marketType": "EQUITY",
      "exchange": "NULL",
      "category": "NULL",
      "product": "EQ",
      "productName": "equity",
      "isOpen": true,
      "sessionHours": {
        "preMarket": [
          {
            "start": "2020-07-20T07:00:00-04:00",
            "end": "2020-07-20T09:30:00-04:00"
          }
        ],
        "regularMarket": [
          {
            "start": "2020-07-20T09:30:00-04:00",
            "end": "2020-07-20T16:00:00-04:00"
          }
        ],
        "postMarket": [
          {
            "start": "2020-07-20T16:00:00-04:00",
            "end": "2020-07-20T20:00:00-04:00"
          }
        ]
      }
    }
  },
  "forex": {
    "forex": {
      "date": "2020-07-20",
      "marketType": "FOREX",
      "exchange": null,
      "category": null,
      "product": "forex",
      "productName": null,
      "isOpen": false,
      "sessionHours": null
    }
  }
}
