[
  {
    "complexOrderStrategyType": "NONE",
    "orderType": "MARKET",
    "stopPrice": null,
    "stopPriceOffset": 0.0,
    "stopPriceLinkBasis": null,
    "stopPriceLinkType": null,
    "stopType": null,
    "session": "NORMAL",
    "duration": "DAY",
    "orderStrategyType": "SINGLE",
    "orderLegCollection": [
      {
        "orderLegType": null,
        "legId": 0,
        "instrument": {
          "assetType": "OPTION",
          "cusip": null,
          "symbol": "MU_020720C57",
          "description": null
        },
        "instruction": "BUY_TO_OPEN",
        "positionEffect": null,
        "quantity": 1.0
      }
    ],
    "quantity": 0.0,
    "requestedDestination": "AUTO",
    "destinationLinkName": null,
    "editable": false,
    "activationPrice": 0.0,
    "status": null,
    "orderActivityCollection": null
  }
]
